<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!--Linker vores Font fil og CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="error-container"></div> <!-- Container for fejlbeskeder -->

    <!-- Navigationsbar indsættes for hver HTML fil-->
    <!--Nav-elementet repræsenterer en sektion af en side, der linker til andre dele på siden.-->
    <nav class="navbar">
        <img src="Billede2.png" alt="NutriTracker Logo" class="navbar-logo"> <!--Link til logo-->
        <a href="dashboard.html" class="active">Dashboard</a>
        <a href="mealcreator.html">Meal Creator</a>
        <a href="mealtracker.html">Meal Tracker</a>
        <a href="nutriReport.html">Nutri Report</a>
        <a href="food-inspector.html">Food Inspector</a>
    </nav>

    <!-- Dashboard Section -->
    <div id="dashboard-container">
        <section class="dashboard-header">
            <h1>Dashboard</h1> <!--Overskift-->
        </section>
        <section id="dashboard-stats"> <!--Delt det ind i articles, så det er nemmere at style-->
            <article class="stat" id="meals-today-stat">
                <span class="stat-icon" aria-label="Måltider">🍽️</span>
                <p class="stat-text" id="meals-today">0 Måltider i dag</p>
            </article>
            <article class="stat" id="energy-today-stat">
                <span class="stat-icon" aria-label="Energi">⚡</span>
                <p class="stat-text" id="energy-today">0 kcal Energi i dag</p>
            </article>
            <article class="stat" id="water-today-stat">
                <span class="stat-icon" aria-label="Vand">💧</span>
                <p class="stat-text" id="water-today">0 L Vand i dag</p>
            </article>
            <article class="stat" id="protein-today-stat">
                <span class="stat-icon" aria-label="Protein">💪</span>
                <p class="stat-text" id="protein-today">0 g Protein i dag</p>
            </article>
        </section>
    </div>
    


<!-- Link til JavaScript-filerne-->
<script src="api.js"></script> 
<script src="dashboard.js"></script> 

</body>
</html>
